# OPI-LAB4

./: .gitignore  build.gradle.kts  build.properties  build.xml  docker-compose.yml  settings.gradle.kts  tomcat.properties  wildfly.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/web/: CustomInput.java  Input.java  InputType.java  LocaleBean.java  Rifle.java  Shot.java  Target.java
src/main/java/my/web/area/: TargetArea.java  TargetAreaCircle.java  TargetAreaRectangle.java  TargetAreaTriangle.java
src/main/java/my/web/database/: EclipseLinkOrm.java  HibernateOrm.java  JdbcOrm.java  Orm.java  PersistenceOrm.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties  shot.cfg.xml
src/main/resources/native2ascii/: messages_en.properties  messages_ru.properties
src/main/webapp/: errorPage404.xhtml  home.xhtml  shooter.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/components/: chart.xhtml  header.xhtml  input.xhtml  table.xhtml
src/main/webapp/components/inputs/: inputText.xhtml
src/main/webapp/resources/scripts/: chart.js  clear-shots.js  field.js  main.js  preload-inputs.js  timer.js
src/main/webapp/resources/styles/: global.css  index.css  shoot.css
src/test/java/: TargetAreaCircleTest.java
